{
  "name": "better-dollar",
  "description": "Smart wrapper for jQuery's `$()` function.",
  "main": "src/better-dollar.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jquery",
    "zepto",
    "$"
  ],
  "authors": [
    "cssmagic <cssmagic.cn@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cssmagic/better-dollar",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "gulpfile.js",
    "test",
    "doc",
  ],
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "jquery-v1": "jquery#1.*",
    "jquery-v2": "jquery#2.*",
    "zepto.js": "1.*",
    "mocha.css": "0.1.0",
    "mocha": "1.*",
    "chai": "1.*"
  }
}
